module Mulang
  module Tokens
    TOKENS = {
      C: {
        keyword_false: 'FALSE',
        keyword_For: 'for',
        keyword_If: 'if',
        keyword_: 'NULL',
        keyword_Switch: 'switch',
        keyword_true: 'TRUE',
        keyword_While: 'while',
        operator_And: '&&',
        operator_Divide: '/',
        operator_Equal: '==',
        operator_GreatherOrEqualThan: '>=',
        operator_GreatherThan: '>',
        operator_LessOrEqualThan: '<=',
        operator_LessThan: '<',
        operator_Minus: '-',
        operator_Multiply: '*',
        operator_Negation: '!',
        operator_NotEqual: '!=',
        operator_Or: '||',
        operator_Plus: '+',
        operator_Modulo: '%',
        operator_BitwiseOr: '|',
        operator_BitwiseAnd: '&',
        operator_BitwiseXor: '^',
        operator_BitwiseLeftShift: '<<',
        operator_BitwiseRightShift: '>>'
      },
      Haskell: {
        operator_And: '&&',
        operator_Divide: '/',
        operator_Equal: '==',
        operator_GreatherOrEqualThan: '>=',
        operator_GreatherThan: '>',
        operator_LessOrEqualThan: '<=',
        operator_LessThan: '<',
        operator_Minus: '-',
        operator_Multiply: '*',
        operator_Negation: 'not',
        operator_NotEqual: '/=',
        operator_Or: '||',
        operator_Plus: '+',
        operator_Modulo: 'mod',
        operator_Otherwise: 'otherwise',
        operator_BackwardComposition: '.'
      },
      Java: {
        operator_And: '&&',
        operator_Divide: '/',
        operator_Equal: '==',
        operator_GreatherOrEqualThan: '>=',
        operator_GreatherThan: '>',
        operator_LessOrEqualThan: '<=',
        operator_LessThan: '<',
        operator_Minus: '-',
        operator_Multiply: '*',
        operator_Negation: '!',
        operator_NotEqual: '!=',
        operator_Or: '||',
        operator_Plus: '+',
        operator_Modulo: '%',
        operator_BitwiseOr: '|',
        operator_BitwiseAnd: '&',
        operator_BitwiseXor: '^',
        operator_BitwiseLeftShift: '<<',
        operator_BitwiseRightShift: '>>',
        operator_Hash: 'hashCode'
      },
      JavaScript: {
        operator_And: '&&',
        operator_Divide: '/',
        operator_Equal: '===',
        operator_GreatherOrEqualThan: '>=',
        operator_GreatherThan: '>',
        operator_LessOrEqualThan: '<=',
        operator_LessThan: '<',
        operator_Minus: '-',
        operator_Multiply: '*',
        operator_Negation: '!',
        operator_NotEqual: '!==',
        operator_Or: '||',
        operator_Plus: '+',
        operator_Modulo: '%',
        operator_BitwiseOr: '|',
        operator_BitwiseAnd: '&',
        operator_BitwiseXor: '^',
        operator_BitwiseLeftShift: '<<',
        operator_BitwiseRightShift: '>>'
      },
      Python: {
        operator_And: 'and',
        operator_Divide: '/',
        operator_Equal: '==',
        operator_GreatherOrEqualThan: '>=',
        operator_GreatherThan: '>',
        operator_LessOrEqualThan: '<=',
        operator_LessThan: '<',
        operator_Minus: '-',
        operator_Multiply: '*',
        operator_Negation: 'not',
        operator_NotEqual: '!=',
        operator_Or: 'or',
        operator_Plus: '+',
        operator_Modulo: '%',
        operator_BitwiseOr: '|',
        operator_BitwiseAnd: '&',
        operator_BitwiseXor: '^',
        operator_BitwiseLeftShift: '<<',
        operator_BitwiseRightShift: '>>',
        operator_Hash: 'hash'
      },
      Ruby: {
        operator_And: '&&',
        operator_Divide: '/',
        operator_Equal: '==',
        operator_GreatherOrEqualThan: '>=',
        operator_GreatherThan: '>',
        operator_LessOrEqualThan: '<=',
        operator_LessThan: '<',
        operator_Minus: '-',
        operator_Multiply: '*',
        operator_Negation: '!',
        operator_NotEqual: '!=',
        operator_Or: '||',
        operator_Plus: '+',
        operator_Modulo: '%',
        operator_BitwiseOr: '|',
        operator_BitwiseAnd: '&',
        operator_BitwiseXor: '^',
        operator_BitwiseLeftShift: '<<',
        operator_BitwiseRightShift: '>>',
        operator_Hash: 'hash',
        operator_ForwardComposition: '>>',
        operator_BackwardComposition: '<<'
      },
      Php: {

      }
    }.transform_values { |v| CGI::escapeHTML(v) }.freeze

    DEFAULT_TOKENS = TOKENS[:Haskell].merge(TOKENS[:C]).freeze
  end
end