name:                mulang
version:             0.1.0.0
synopsis:            The Mu Language, a non-computable extended Lambda Calculus
-- description:
license:             MIT
license-file:        LICENSE
author:              Franco Leonardo Bulgarelli
maintainer:          franco@mumuki.org
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010
  ghc-options:
      -Wall
      -fno-warn-missing-signatures
  hs-source-dirs:
      src
  exposed-modules:
    Language.Mulang
    Language.Mulang.Explorer
    Language.Mulang.Inspector
  build-depends:
    base                      >= 4     && < 5

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
      -fno-warn-missing-signatures
  hs-source-dirs:
      spec
  main-is:
      Spec.hs
  build-depends:
    base                      >= 4     && < 5,
    hspec                     >= 2     && < 3,
    mulang
