-- Initial mulang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mulang
version:             0.1.0.0
synopsis:            The Mu Language, a non-computable extended Lambda Calculus
-- description:         
license:             MIT
license-file:        LICENSE
author:              Franco Leonardo Bulgarelli
maintainer:          franco@mumuki.org
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010