name:                mulang
version:             0.2.8.0
synopsis:            The Mu Language, a non-computable extended Lambda Calculus
-- description:
license:             MIT
license-file:        LICENSE
author:              Franco Leonardo Bulgarelli
maintainer:          franco@mumuki.org
category:            Language
build-type:          Simple
cabal-version:       >=1.10


executable mulang
  hs-source-dirs:
    src
  main-is: Main.hs
  default-language:    Haskell2010

  build-depends:
    base                      >= 4     && < 5,
    bytestring                == 0.10.6.0,
    text                      >= 1.2.2.0,
    unordered-containers      == 0.2.7.1,
    containers                == 0.5.6.2,
    scientific                == 0.3.4.9,
    vector                    == 0.11.0.0,
    haskell-src               >= 1       && < 1.1,
    language-javascript       >= 0.5.14  && <= 0.5.15,
    aeson                     >= 0.11.0.0 && < 1,
    parsec                    == 3.1.9,
    ParsecTools               >= 0.0.2.0,
    split                     >= 0.2.3.1,
    hashable                  >= 1.2.4.0  && < 1.3,
    process                   >= 1.1 && < 1.4
  build-tools:
    happy,
    alex

  ghc-options:
    -Wall
    -fno-warn-missing-signatures
    -fno-warn-unused-do-bind
    -fno-warn-orphans
    -fno-warn-name-shadowing
    -fno-warn-incomplete-patterns
    -fwarn-tabs
    -funbox-strict-fields
    -threaded
    -O2

library
  build-depends:       base >=4.6 && <=5
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fno-warn-missing-signatures
    -fno-warn-unused-do-bind
    -fno-warn-orphans
    -fno-warn-name-shadowing
    -fno-warn-incomplete-patterns
    -fwarn-tabs
    -funbox-strict-fields
    -threaded
    -O2

  hs-source-dirs:
      src
  exposed-modules:
    Control.Fallible
    Text.SimpleParser
    Text.Inflections.Tokenizer
    Language.Mulang
    Language.Mulang.All
    Language.Mulang.Binding
    Language.Mulang.Builder
    Language.Mulang.Explorer
    Language.Mulang.Inspector
    Language.Mulang.Inspector.CodeDuplication
    Language.Mulang.Inspector.Smell
    Language.Mulang.Inspector.Combiner
    Language.Mulang.Inspector.Expressiveness
    Language.Mulang.Inspector.Extras
    Language.Mulang.Parsers
    Language.Mulang.Parsers.Haskell
    Language.Mulang.Parsers.Gobstones
    Language.Mulang.Parsers.Prolog
    Language.Mulang.Parsers.Json
    Language.Mulang.Parsers.JavaScript
    Language.Mulang.Cli.Compiler
    Language.Mulang.Cli.Interpreter
    Language.Mulang.Cli.Code
  build-depends:
    base                      >= 4     && < 5,
    bytestring                == 0.10.6.0,
    text                      >= 1.2.2.0,
    unordered-containers      == 0.2.7.1,
    containers                == 0.5.6.2,
    scientific                == 0.3.4.9,
    vector                    == 0.11.0.0,
    haskell-src               >= 1       && < 1.1,
    language-javascript       >= 0.5.14  && <= 0.5.15,
    aeson                     >= 0.11.0.0 && < 1,
    inflections               > 0.2       && < 0.3,
    parsec                    == 3.1.9,
    ParsecTools               >= 0.0.2.0,
    split                     >= 0.2.3.1,
    hashable                  >= 1.2.4.0  && < 1.3,
    process                   >= 1.1 && < 1.4
  build-tools:
    happy,
    alex

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
    -Wall
    -fno-warn-missing-signatures
    -fno-warn-unused-do-bind
    -fno-warn-orphans
    -fno-warn-name-shadowing
    -fno-warn-incomplete-patterns
    -fwarn-tabs
    -funbox-strict-fields
    -threaded
    -O2
  hs-source-dirs:
      spec
  main-is:
      Spec.hs
  build-depends:
    base                      >= 4     && < 5,
    unordered-containers      == 0.2.7.1,
    containers                == 0.5.6.2,
    scientific                == 0.3.4.9,
    vector                    == 0.11.0.0,
    bytestring                == 0.10.6.0,
    text                      >= 1.2.2.0,
    aeson                     >= 0.11.0.0 && < 1,
    haskell-src               >= 1     && < 1.1,
    language-javascript       >= 0.5.14  && <= 0.5.15,
    inflections               > 0.2      && < 0.3,
    parsec                    == 3.1.9,
    ParsecTools               >= 0.0.2.0,
    hspec                     >= 2     && < 3,
    process                   >= 1.1 && < 2,
    mulang
  build-tools:
    happy,
    alex
