name:                mulang
version:             0.1.0.0
synopsis:            The Mu Language, a non-computable extended Lambda Calculus
-- description:
license:             MIT
license-file:        LICENSE
author:              Franco Leonardo Bulgarelli
maintainer:          franco@mumuki.org
category:            Language
build-type:          Simple
cabal-version:       >=1.10


executable mulang
  hs-source-dirs:
    src
  main-is: Main.hs
  default-language:    Haskell2010

  build-depends:
    base                      >= 4     && < 5,
    bytestring                == 0.10.6.0,
    haskell-src               >= 1       && < 1.1,
    language-javascript       >= 0.5.14  && <= 0.5.15,
    aeson                     == 0.8.1.1,
    parsec                    == 3.1.9
  build-tools:
    happy,
    alex

  ghc-options:
    -Wall
    -fno-warn-missing-signatures
    -fno-warn-orphans
    -fno-warn-name-shadowing
    -fwarn-tabs
    -funbox-strict-fields
    -threaded
    -O2

library
  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010
  ghc-options:
      -Wall
      -fno-warn-missing-signatures
      -fno-warn-orphans
      -fno-warn-name-shadowing
  hs-source-dirs:
      src
  exposed-modules:
    Prolog
    Language.Mulang
    Language.Mulang.All
    Language.Mulang.Builder
    Language.Mulang.Explorer
    Language.Mulang.Inspector.Smell
    Language.Mulang.Inspector.Combiner
    Language.Mulang.Inspector
    Language.Mulang.Parsers.Haskell
    Language.Mulang.Parsers.Json
    Language.Mulang.Parsers.JavaScript
    Language.Mulang.Cli.Compiler
    Language.Mulang.Cli.Interpreter
    Language.Mulang.Cli.Code
  build-depends:
    base                      >= 4     && < 5,
    bytestring                == 0.10.6.0,
    haskell-src               >= 1       && < 1.1,
    language-javascript       >= 0.5.14  && <= 0.5.15,
    aeson                     == 0.8.1.1,
    parsec                    == 3.1.9

  build-tools:
    happy,
    alex

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
      -fno-warn-missing-signatures
      -fno-warn-orphans
      -fno-warn-name-shadowing
  hs-source-dirs:
      spec
  main-is:
      Spec.hs
  build-depends:
    base                      >= 4     && < 5,
    bytestring                == 0.10.6.0,
    aeson                     == 0.8.1.1,
    haskell-src               >= 1     && < 1.1,
    language-javascript       >= 0.5.14  && <= 0.5.15,
    parsec                    == 3.1.9,
    hspec                     >= 2     && < 3,
    mulang
  build-tools:
    happy,
    alex
