flags: {}
extra-package-dbs: []
packages:
- .
setup-info:
  ghcjs:
    source:
      ghcjs-0.2.1.9007019_ghc-8.0.1:
        url: http://ghcjs.tolysz.org/ghc-8.0-2017-02-05-lts-7.19-9007019.tar.gz
        sha1: d2cfc25f9cda32a25a87d9af68891b2186ee52f9
compiler-check: match-exact
extra-deps:
- ParsecTools-0.0.2.0
- github: mumuki/language-javascript
  commit: 3640442ea562cc125f219b5c60fbc1b77882fd62
- github: julian-berbel/language-python
  commit: cbdf9b33cc3c30e66c8455165ed1c7d70a300a3e
compiler: ghcjs-0.2.1.9007019_ghc-8.0.1
resolver: lts-7.19
